<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="buU-7o-LVw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestobot-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GBMainViewController" customModule="Gestobot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eik-6Y-8Zm" customClass="GBGestureAreaView" customModule="Gestobot" customModuleProvider="target">
                                <rect key="frame" x="24" y="170" width="327" height="327"/>
                                <color key="backgroundColor" red="0.99924391509999999" green="0.80151389279999996" blue="0.39250035709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eik-6Y-8Zm" secondAttribute="height" multiplier="1:1" id="upy-9v-4dD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o8-c5-6ga" userLabel="Coordinates">
                                <rect key="frame" x="24" y="529" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99541014630000002" green="1" blue="0.97899286919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiX-Zp-2YP">
                                <rect key="frame" x="16" y="80" width="48" height="48"/>
                                <color key="backgroundColor" red="0.94447969539999999" green="0.3420896376" blue="0.368280098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RBg-34-t50"/>
                                    <constraint firstAttribute="width" constant="48" id="v6m-DW-5Hj"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" image="brokerIc">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WIc-SY-IzB" kind="show" id="MUD-7H-bQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-RG-gCR">
                                <rect key="frame" x="311" y="80" width="48" height="48"/>
                                <color key="backgroundColor" red="0.46294027019607947" green="0.40537431369200311" blue="0.70402905696632123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BZW-3j-SYw"/>
                                    <constraint firstAttribute="height" constant="48" id="Cv1-z6-tss"/>
                                </constraints>
                                <state key="normal" image="robotIc"/>
                                <connections>
                                    <segue destination="iVV-EM-tbT" kind="presentation" identifier="settings" id="oza-zL-50f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlt-lB-aN6">
                                <rect key="frame" x="87.5" y="603" width="200" height="48"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cq1-o9-J2o"/>
                                    <constraint firstAttribute="height" constant="48" id="uBR-gZ-z0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.99924391509999999" green="0.80151389279999996" blue="0.39250035709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendCommands:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUb-cC-bXq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPI-M4-o79">
                                <rect key="frame" x="158.5" y="87" width="58" height="34"/>
                                <color key="backgroundColor" red="0.94447969539999999" green="0.3420896376" blue="0.368280098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetCommands:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbl-j7-Aeb"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-j9-x6F">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.47184234860000002" green="0.61759787799999999" blue="0.67679977420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dlt-lB-aN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ly-9Z-izK"/>
                            <constraint firstItem="TPI-M4-o79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3PV-s2-CWc"/>
                            <constraint firstItem="eik-6Y-8Zm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DqU-nE-gvD"/>
                            <constraint firstItem="oiX-Zp-2YP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="IK8-Mv-5dX"/>
                            <constraint firstAttribute="trailing" secondItem="yGE-RG-gCR" secondAttribute="trailing" constant="16" id="KLV-fo-b9I"/>
                            <constraint firstItem="TPI-M4-o79" firstAttribute="centerY" secondItem="oiX-Zp-2YP" secondAttribute="centerY" id="TcA-Ad-2V7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8o8-c5-6ga" secondAttribute="trailing" constant="8" id="X2K-IO-TrD"/>
                            <constraint firstItem="Ufe-j9-x6F" firstAttribute="centerX" secondItem="eik-6Y-8Zm" secondAttribute="centerX" id="XB3-jZ-ubN"/>
                            <constraint firstItem="yGE-RG-gCR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Xal-eA-X6m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eik-6Y-8Zm" secondAttribute="trailing" constant="8" id="drk-CU-sPY"/>
                            <constraint firstItem="8o8-c5-6ga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gau-rP-rzy"/>
                            <constraint firstItem="Ufe-j9-x6F" firstAttribute="centerY" secondItem="eik-6Y-8Zm" secondAttribute="centerY" id="gy7-YG-Fcy"/>
                            <constraint firstItem="8o8-c5-6ga" firstAttribute="top" secondItem="eik-6Y-8Zm" secondAttribute="bottom" constant="32" id="hLJ-PS-NLa"/>
                            <constraint firstItem="eik-6Y-8Zm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="itJ-BD-ys4"/>
                            <constraint firstItem="oiX-Zp-2YP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="j2l-YY-vWY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dlt-lB-aN6" secondAttribute="bottom" constant="16" id="kr2-47-Fjj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gestobot" id="Jpv-ku-XgF" userLabel="GestoBot">
                        <barButtonItem key="backBarButtonItem" title=" " id="emn-bH-m06"/>
                    </navigationItem>
                    <connections>
                        <outlet property="brokerButton" destination="oiX-Zp-2YP" id="E6n-s0-syz"/>
                        <outlet property="gestureView" destination="eik-6Y-8Zm" id="ptD-ae-kyT"/>
                        <outlet property="resetButton" destination="TPI-M4-o79" id="FmH-8W-kqq"/>
                        <outlet property="resultLabel" destination="8o8-c5-6ga" id="rAL-XZ-ObQ"/>
                        <outlet property="robotsButton" destination="yGE-RG-gCR" id="5O6-UM-cyg"/>
                        <outlet property="sendButton" destination="dlt-lB-aN6" id="d5l-WU-ZDk"/>
                        <outlet property="sendIndicator" destination="Ufe-j9-x6F" id="etS-ge-8eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="337"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1ij-I4-LDv">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="iVV-EM-tbT" customClass="GBSettingsViewController" customModule="Gestobot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YSA-Ux-fee"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAK-T3-bpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boj-M7-JDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6r-IU-jzO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.99924391509999999" green="0.79123222790000003" blue="0.360058608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="gl2-38-Btm">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="gEP-Je-vQH">
                                            <color key="tintColor" red="0.99924391509999999" green="0.79123222790000003" blue="0.360058608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="dJF-L6-8iW" kind="unwind" unwindAction="unwindToMainScreenWithSegue:" id="AXC-BO-6vx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmT-DA-751">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-ly-Bi4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="iVV-EM-tbT" id="oTg-ir-3Oa"/>
                                            <outlet property="delegate" destination="iVV-EM-tbT" id="6ZI-gx-zmf"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="doO-M7-XKA">
                                        <rect key="frame" x="16" y="497" width="343" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-ao-sWF">
                                                <rect key="frame" x="69.5" y="0.0" width="204.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Scale:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-41-TZ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" red="0.99541014630000002" green="1" blue="0.97899286919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3x3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCv-nl-QyX">
                                                        <rect key="frame" x="147" y="0.0" width="57.5" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" red="0.99541014630000002" green="1" blue="0.97899286919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BQ8-fl-p9V">
                                                <rect key="frame" x="123" y="49" width="97.5" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9E-dk-D5G" userLabel="Minus" customClass="GBRoundButton" customModule="Gestobot" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="i9E-dk-D5G" secondAttribute="height" multiplier="1:1" id="63A-A1-WwJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                <color key="value" red="0.97391396760940552" green="0.79922538995742798" blue="0.39342066645622253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="minusButtonDidTapped:" destination="iVV-EM-tbT" eventType="touchUpInside" id="DZI-fE-KqU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-KM-DyM" userLabel="Plus" customClass="GBRoundButton" customModule="Gestobot" customModuleProvider="target">
                                                        <rect key="frame" x="56.5" y="0.0" width="41" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uqh-KM-DyM" secondAttribute="height" multiplier="1:1" id="jg3-WL-pa0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                                <color key="value" red="0.97391396760940552" green="0.79922538995742798" blue="0.39342066645622253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAddButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="plusButtonDidTapped:" destination="iVV-EM-tbT" eventType="touchUpInside" id="Jty-eh-bTa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="robotID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-XV-nmw">
                                        <rect key="frame" x="16" y="257" width="171.5" height="40"/>
                                        <color key="backgroundColor" red="0.99924391509999999" green="0.80151389279999996" blue="0.39250035709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HI1-91-XGh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="join" textContentType="username"/>
                                        <connections>
                                            <action selector="robotIdJoin:" destination="iVV-EM-tbT" eventType="primaryActionTriggered" id="eXq-hf-zMA"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zu-DY-U59">
                                        <rect key="frame" x="219.5" y="260" width="123.5" height="34"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                        <state key="normal" title="Add robot">
                                            <color key="titleColor" red="0.99924391509999999" green="0.80151389279999996" blue="0.39250035709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addRobot:" destination="iVV-EM-tbT" eventType="touchUpInside" id="P1y-f1-3kZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47103708982467651" green="0.61618107557296753" blue="0.67909204959869385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9zu-DY-U59" firstAttribute="centerY" secondItem="TcH-XV-nmw" secondAttribute="centerY" id="9j0-sM-HKr"/>
                                    <constraint firstItem="Lft-ly-Bi4" firstAttribute="top" secondItem="SmT-DA-751" secondAttribute="top" id="CQr-Zt-DPl"/>
                                    <constraint firstAttribute="bottom" secondItem="doO-M7-XKA" secondAttribute="bottom" constant="16" id="LO1-xM-qRA"/>
                                    <constraint firstAttribute="trailing" secondItem="9zu-DY-U59" secondAttribute="trailing" constant="32" id="O9I-Bq-aYP"/>
                                    <constraint firstItem="doO-M7-XKA" firstAttribute="leading" secondItem="SmT-DA-751" secondAttribute="leading" constant="16" id="OLW-s3-3hO"/>
                                    <constraint firstItem="TcH-XV-nmw" firstAttribute="trailing" secondItem="Lft-ly-Bi4" secondAttribute="centerX" id="eLe-VN-bAe"/>
                                    <constraint firstItem="Lft-ly-Bi4" firstAttribute="leading" secondItem="SmT-DA-751" secondAttribute="leading" id="iWj-Og-9vZ"/>
                                    <constraint firstItem="Lft-ly-Bi4" firstAttribute="height" secondItem="SmT-DA-751" secondAttribute="height" multiplier="0.4" id="jFb-xF-eoq"/>
                                    <constraint firstItem="9zu-DY-U59" firstAttribute="leading" secondItem="TcH-XV-nmw" secondAttribute="trailing" constant="32" id="msW-T7-2k8"/>
                                    <constraint firstItem="TcH-XV-nmw" firstAttribute="leading" secondItem="SmT-DA-751" secondAttribute="leading" constant="16" id="rsT-XM-WjS"/>
                                    <constraint firstAttribute="trailing" secondItem="Lft-ly-Bi4" secondAttribute="trailing" id="wxx-Zi-UP5"/>
                                    <constraint firstItem="TcH-XV-nmw" firstAttribute="top" secondItem="Lft-ly-Bi4" secondAttribute="bottom" constant="16" id="xAc-Gb-LkB"/>
                                    <constraint firstAttribute="trailing" secondItem="doO-M7-XKA" secondAttribute="trailing" constant="16" id="xkU-Bi-X1p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I6r-IU-jzO" secondAttribute="trailing" id="4LL-G8-tyE"/>
                            <constraint firstItem="I6r-IU-jzO" firstAttribute="leading" secondItem="boj-M7-JDb" secondAttribute="leading" id="Bzq-oO-mxD"/>
                            <constraint firstItem="ZAK-T3-bpn" firstAttribute="top" secondItem="SmT-DA-751" secondAttribute="bottom" id="I1R-vC-fDX"/>
                            <constraint firstItem="I6r-IU-jzO" firstAttribute="top" secondItem="YSA-Ux-fee" secondAttribute="bottom" id="Ohn-OJ-dVA"/>
                            <constraint firstItem="SmT-DA-751" firstAttribute="leading" secondItem="boj-M7-JDb" secondAttribute="leading" id="e7E-hA-25z"/>
                            <constraint firstAttribute="trailing" secondItem="SmT-DA-751" secondAttribute="trailing" id="pnC-dF-FZi"/>
                            <constraint firstItem="SmT-DA-751" firstAttribute="top" secondItem="I6r-IU-jzO" secondAttribute="bottom" id="sLm-UD-TH7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="robotIdField" destination="TcH-XV-nmw" id="leS-fm-GZ3"/>
                        <outlet property="scaleLabel" destination="FCv-nl-QyX" id="ztZ-OP-0XK"/>
                        <outlet property="tableView" destination="Lft-ly-Bi4" id="SZ7-mJ-JRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prd-7J-9TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dJF-L6-8iW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3567" y="62"/>
        </scene>
        <!--Broker Connection-->
        <scene sceneID="dI1-TC-xbY">
            <objects>
                <viewController title="Broker Connection" id="WIc-SY-IzB" customClass="GBBrokerConnectionViewController" customModule="Gestobot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEu-IF-H1d"/>
                        <viewControllerLayoutGuide type="bottom" id="KLa-2v-mMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chb-py-QB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-Pw-7dP">
                                <rect key="frame" x="141" y="91.5" width="202" height="30"/>
                                <color key="backgroundColor" red="0.99924391509999999" green="0.80151389279999996" blue="0.39250035709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuZ-za-SNp">
                                <rect key="frame" x="141" y="144.5" width="202" height="30"/>
                                <color key="backgroundColor" red="0.99924391509999999" green="0.80151389279999996" blue="0.39250035709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broker host:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo5-zw-VZk">
                                <rect key="frame" x="16" y="96" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X80-Yh-Y0G">
                                <rect key="frame" x="16" y="149" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWA-FM-wcJ">
                                <rect key="frame" x="115" y="206.5" width="144" height="46"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2TY-5h-qOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="3" maxY="3"/>
                                <state key="normal" title="Connect To Broker">
                                    <color key="titleColor" red="0.99924391509999999" green="0.80151389279999996" blue="0.39250035709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectToBroker:" destination="WIc-SY-IzB" eventType="touchUpInside" id="PCl-0O-cA0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-cY-H0Q" userLabel="CurrentBrokerContainer">
                                <rect key="frame" x="16" y="442" width="343" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Broker:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-46-a1L">
                                        <rect key="frame" x="107.5" y="16" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.0.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-Qt-MMQ">
                                        <rect key="frame" x="247" y="53" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zq-9l-uDW">
                                        <rect key="frame" x="8" y="90" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mP-fb-aXD">
                                        <rect key="frame" x="247" y="90" width="28" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-YH-2dX">
                                        <rect key="frame" x="121.5" y="143" width="99" height="34"/>
                                        <color key="backgroundColor" red="0.87497976036269431" green="0.17133937083098288" blue="0.17551871051713924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Disconnect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="disconnectCurrentBroker:" destination="WIc-SY-IzB" eventType="touchUpInside" id="9Ta-EJ-WiT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP5-Xe-Ijv">
                                        <rect key="frame" x="8" y="53" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99924391509999999" green="0.80151389279999996" blue="0.39250035709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LP5-Xe-Ijv" firstAttribute="leading" secondItem="Qqv-cY-H0Q" secondAttribute="leading" constant="8" id="1qZ-MC-VgD"/>
                                    <constraint firstItem="LP5-Xe-Ijv" firstAttribute="top" secondItem="b1X-46-a1L" secondAttribute="bottom" constant="16" id="2XD-07-u3a"/>
                                    <constraint firstItem="b1X-46-a1L" firstAttribute="top" secondItem="Qqv-cY-H0Q" secondAttribute="top" constant="16" id="4EK-fA-VgS"/>
                                    <constraint firstItem="ipC-Qt-MMQ" firstAttribute="top" secondItem="b1X-46-a1L" secondAttribute="bottom" constant="16" id="6Yv-Ov-ucb"/>
                                    <constraint firstItem="b1X-46-a1L" firstAttribute="centerX" secondItem="Qqv-cY-H0Q" secondAttribute="centerX" id="8iI-qf-I4s"/>
                                    <constraint firstItem="1Zq-9l-uDW" firstAttribute="top" secondItem="LP5-Xe-Ijv" secondAttribute="bottom" constant="16" id="DGc-rY-dhR"/>
                                    <constraint firstItem="9mP-fb-aXD" firstAttribute="leading" secondItem="ipC-Qt-MMQ" secondAttribute="leading" id="L2x-BM-gix"/>
                                    <constraint firstItem="7tb-YH-2dX" firstAttribute="top" secondItem="1Zq-9l-uDW" secondAttribute="bottom" constant="32" id="XhY-3z-aM5"/>
                                    <constraint firstAttribute="bottom" secondItem="7tb-YH-2dX" secondAttribute="bottom" constant="32" id="Zb9-YA-7We"/>
                                    <constraint firstItem="1Zq-9l-uDW" firstAttribute="leading" secondItem="LP5-Xe-Ijv" secondAttribute="leading" id="bPo-FW-9ak"/>
                                    <constraint firstItem="9mP-fb-aXD" firstAttribute="centerY" secondItem="1Zq-9l-uDW" secondAttribute="centerY" id="jUj-cn-BO9"/>
                                    <constraint firstItem="7tb-YH-2dX" firstAttribute="centerX" secondItem="Qqv-cY-H0Q" secondAttribute="centerX" id="kae-rI-xGy"/>
                                    <constraint firstAttribute="trailing" secondItem="ipC-Qt-MMQ" secondAttribute="trailing" constant="8" id="wfP-Kb-p4e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.47103708979999998" green="0.61618107560000002" blue="0.67909204960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chQ-Pw-7dP" firstAttribute="leading" secondItem="jo5-zw-VZk" secondAttribute="trailing" constant="32" id="0Ra-Bh-a1S"/>
                            <constraint firstItem="MuZ-za-SNp" firstAttribute="width" secondItem="chQ-Pw-7dP" secondAttribute="width" id="4yz-Ms-NFb"/>
                            <constraint firstItem="MuZ-za-SNp" firstAttribute="centerY" secondItem="X80-Yh-Y0G" secondAttribute="centerY" id="5et-z8-d4n"/>
                            <constraint firstItem="X80-Yh-Y0G" firstAttribute="leading" secondItem="Chb-py-QB0" secondAttribute="leading" constant="16" id="9hl-Mp-zac"/>
                            <constraint firstItem="MuZ-za-SNp" firstAttribute="leading" secondItem="chQ-Pw-7dP" secondAttribute="leading" id="M16-oC-wz6"/>
                            <constraint firstItem="jo5-zw-VZk" firstAttribute="top" secondItem="tEu-IF-H1d" secondAttribute="bottom" constant="32" id="NUd-Ux-qIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="chQ-Pw-7dP" secondAttribute="trailing" constant="16" id="OUx-vp-1Yz"/>
                            <constraint firstItem="HWA-FM-wcJ" firstAttribute="top" secondItem="MuZ-za-SNp" secondAttribute="bottom" constant="32" id="UdM-MT-sVA"/>
                            <constraint firstItem="X80-Yh-Y0G" firstAttribute="top" secondItem="jo5-zw-VZk" secondAttribute="bottom" constant="32" id="bmm-cJ-Xdg"/>
                            <constraint firstItem="chQ-Pw-7dP" firstAttribute="centerY" secondItem="jo5-zw-VZk" secondAttribute="centerY" id="clM-dV-6zL"/>
                            <constraint firstItem="HWA-FM-wcJ" firstAttribute="centerX" secondItem="Chb-py-QB0" secondAttribute="centerX" id="fb9-wp-OmB"/>
                            <constraint firstItem="KLa-2v-mMk" firstAttribute="top" secondItem="Qqv-cY-H0Q" secondAttribute="bottom" constant="16" id="p0e-B4-mvh"/>
                            <constraint firstItem="jo5-zw-VZk" firstAttribute="leading" secondItem="Chb-py-QB0" secondAttribute="leading" constant="16" id="pQx-kk-vlw"/>
                            <constraint firstItem="Qqv-cY-H0Q" firstAttribute="leading" secondItem="Chb-py-QB0" secondAttribute="leading" constant="16" id="uFB-sA-sNK"/>
                            <constraint firstAttribute="trailing" secondItem="Qqv-cY-H0Q" secondAttribute="trailing" constant="16" id="xva-mx-JNl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brokerHostTextField" destination="chQ-Pw-7dP" id="7Wr-41-N4k"/>
                        <outlet property="brokerPortTextField" destination="MuZ-za-SNp" id="KlF-VB-ZzX"/>
                        <outlet property="connectButton" destination="HWA-FM-wcJ" id="fWb-sH-XCV"/>
                        <outlet property="connectedBrokerIpLabel" destination="ipC-Qt-MMQ" id="rwi-Fc-Nr2"/>
                        <outlet property="connectedBrokerPortLabel" destination="9mP-fb-aXD" id="3zN-Dj-mJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gar-5d-puh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QuC-Wi-6Nz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="buU-7o-LVw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="tZb-G6-fgl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99924391509999999" green="0.80151389279999996" blue="0.39250035709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99924391509999999" green="0.79123222790000003" blue="0.360058608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99924391509999999" green="0.80151389279999996" blue="0.39250035709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jx7-TF-0Y5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dA-Vv-JVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="brokerIc" width="32" height="32"/>
        <image name="robotIc" width="32" height="32"/>
    </resources>
</document>
